<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db2loader.FXMLDocumentController">
    <children>
        <Button fx:id="button" alignment="BOTTOM_RIGHT" blendMode="DIFFERENCE" contentDisplay="BOTTOM" layoutX="631.0" layoutY="494.0" onAction="#handleButtonAction" text="Cargar Datos" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutY="2.0">
         <children>
            <AnchorPane>
               <children>
                  <Pane>
                     <children>
                        <MenuBar blendMode="DIFFERENCE" prefHeight="25.0" prefWidth="717.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="Archivo">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane layoutX="14.0" layoutY="46.0" prefHeight="307.0" prefWidth="572.0">
         <children>
            <Pane layoutX="46.0" layoutY="23.0" prefHeight="71.0" prefWidth="361.0">
               <children>
                  <Label layoutX="35.0" layoutY="27.0" text="Tabla" />
                  <ComboBox layoutX="181.0" layoutY="23.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutX="46.0" layoutY="103.0" prefHeight="71.0" prefWidth="361.0">
               <children>
                  <Label layoutX="34.0" layoutY="27.0" text="Archivo" />
                  <TextField layoutX="181.0" layoutY="23.0" promptText="Ruta del Archivp" />
               </children>
            </Pane>
            <Pane layoutX="54.0" layoutY="174.0" prefHeight="71.0" prefWidth="367.0">
               <children>
                  <Label layoutX="34.0" layoutY="27.0" text="Separador" />
                  <TextField layoutX="199.0" layoutY="23.0" prefHeight="25.0" prefWidth="86.0" promptText="Como , * ..." />
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
