<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db2loader.VentanaInsertarController">
    <children>

        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <AnchorPane layoutY="2.0">
            <children>
                <AnchorPane>
                    <children>
                        <Pane>
                            <children>
                                <MenuBar blendMode="DIFFERENCE" prefHeight="25.0" prefWidth="717.0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="Archivo">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Close" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Delete" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Help">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="About" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Pane layoutX="25.0" layoutY="33.0" prefHeight="467.0" prefWidth="659.0">
            <children>
                <Pane layoutX="26.0" layoutY="24.0" prefHeight="71.0" prefWidth="321.0">
                    <children>
                        <Label layoutX="27.0" layoutY="27.0" text="Tabla">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                        <ComboBox id="_comboTablas" fx:id="_comboTablas" layoutX="141.0" layoutY="27.0" onAction="#cambiarAtributos" prefWidth="150.0" />
                    </children>
                </Pane>
                <Pane layoutX="18.0" layoutY="321.0" prefHeight="71.0" prefWidth="583.0">
                    <children>
                        <Label layoutX="20.0" layoutY="26.0" text="Archivo a Cargar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                        <TextField id="_textRuta" fx:id="_textRuta" editable="false" layoutX="169.0" layoutY="27.0" prefHeight="25.0" prefWidth="156.0" promptText="Ruta del Archivo  .txt" />
                        <Button fx:id="_buttomBuscar" layoutX="337.0" layoutY="27.0" mnemonicParsing="false" onAction="#buscarArchivo" text="Buscar" />
                    </children>
                </Pane>
                <Pane layoutX="27.0" layoutY="392.0" prefHeight="55.0" prefWidth="380.0">
                    <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Separador">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                        <TextField fx:id="txtSeparador" layoutX="137.0" layoutY="25.0" prefHeight="25.0" prefWidth="156.0" promptText="Coma,Punto,etc" />
                    </children>
                </Pane>
            <Pane layoutX="18.0" layoutY="127.0" prefHeight="187.0" prefWidth="632.0">
               <children>
                  <ListView id="_listaArtributosSeleccionados" fx:id="_listaArtributosSeleccionados" layoutX="375.0" layoutY="46.0" prefHeight="107.0" prefWidth="176.0" />
                  <Label layoutX="27.0" layoutY="17.0" text="Atributos de la Tabla">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="373.0" layoutY="15.0" text="Atributos Seleccionados">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button id="_buttonSubir" fx:id="_buttonSubir" layoutX="564.0" layoutY="46.0" mnemonicParsing="false" onAction="#moverSubir" text="Subir" />
                  <Button id="_buttonBajar" fx:id="_buttonBajar" layoutX="564.0" layoutY="71.0" mnemonicParsing="false" onAction="#moverBajar" prefHeight="25.0" prefWidth="43.0" text="Bajar" />
                  <ListView id="_listaArtributos" fx:id="_listaArtributos" layoutX="27.0" layoutY="46.0" onMousePressed="#agregarAtributo" prefHeight="107.0" prefWidth="181.0" />
                  <Label layoutX="27.0" layoutY="165.0" prefHeight="17.0" prefWidth="224.0" text="* Seleccione los atributos que utilizará" textFill="#f54040">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="375.0" layoutY="165.0" text="* Orden de inserción" textFill="#f54040">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button id="_buttonLimpiaSelect" fx:id="_buttonLimpiaSelect" layoutX="560.0" layoutY="128.0" mnemonicParsing="false" onAction="#limpiarSelecionados" prefHeight="25.0" prefWidth="68.0" text="Limpiar" />
               </children>
            </Pane>
              <Button fx:id="button" alignment="BOTTOM_RIGHT" blendMode="DIFFERENCE" contentDisplay="BOTTOM" layoutX="549.0" layoutY="428.0" onAction="#cargarDatos" text="Cargar Datos" />
            </children>
        </Pane>
    </children>
</AnchorPane>
