<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db2loader.VentanaBienvenidaController">
   <children>
      <TabPane blendMode="GREEN" layoutX="51.0" layoutY="70.0" prefHeight="311.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Db2Loader">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button id="_inicia" fx:id="_inicia" layoutX="135.0" layoutY="33.0" mnemonicParsing="false" onAction="#iniciar" prefHeight="40.0" prefWidth="243.0" text="Iniciar DB2LOADER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="144.0" fitWidth="318.0" layoutX="174.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/Logo.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Acerca">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="427.0">
                     <children>
                        <ImageView fitHeight="95.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/Logo.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="111.0" layoutY="22.0" prefHeight="238.0" prefWidth="370.0">
                           <children>
                              <TextArea editable="false" layoutX="22.0" layoutY="77.0" prefHeight="100.0" prefWidth="200.0" text="Pablo Arias Zúñiga&#10;Adrián Hernández Sánchez&#10;Josué Loría Guevara&#10;Errol Santamaría Herrera&#10;Alonso Villanueva Naranjo">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="29.0" layoutY="49.0" prefHeight="20.0" prefWidth="125.0" text="Realizado Por">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="91.0" layoutY="14.0" text="Administración Bases de Datos">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="317.0" layoutY="202.0" text="2015">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="202.0" layoutY="33.0" text="Bienvenido A DB2Loader">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="_salir" mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
