<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="313.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db2loader.VentanaEsperaController">
   <children>
      <ProgressBar fx:id="_progreso" layoutX="64.0" layoutY="198.0" prefHeight="31.0" prefWidth="423.0" />
      <Label layoutX="174.0" layoutY="23.0" prefHeight="31.0" prefWidth="159.0" text="Espere Por favor !">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="61.0" prefHeight="40.0" prefWidth="142.0" text="Procesando Línea:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="_txtLinea" fx:id="_txtLinea" editable="false" layoutX="275.0" layoutY="66.0" prefHeight="25.0" prefWidth="106.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="101.0" layoutY="112.0" text="Errores : " textFill="#ff0707">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="154.0" text="Tiempo Transcurrido :" textFill="#242dd3">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="_txtErrores" fx:id="_txtErrores" editable="false" layoutX="275.0" layoutY="107.0" prefHeight="30.0" prefWidth="106.0" />
      <TextField id="_txtTiempo" fx:id="_txtTiempo" editable="false" layoutX="275.0" layoutY="152.0" prefHeight="30.0" prefWidth="106.0" />
      <Button fx:id="_aceptar" defaultButton="true" layoutX="353.0" layoutY="265.0" mnemonicParsing="false" onAction="#fin" prefHeight="25.0" prefWidth="134.0" text="Aceptar" />
   </children>
</AnchorPane>
